%画像挿入
%%%%%%%%%%%%%%%%%%%%
\begin{figure}
	\centering
	\includegraphics[width=0.5\linewidth]{fig/title.pdf}
	\caption[title]{title \label{label}}
\end{figure}
%%%%%%%%%%%%%%%%%%%%

%subfigureで画像挿入
%%%%%%%%%%%%%%%%%%%%
\begin{figure}
	\centering
	\subfigure[]{%
	\includegraphics[width=.4\textwidth,clip]{fig/title_1.pdf}%
	\label{title_1_1}%
	}%
	\subfigure[]{%
	\includegraphics[width=.4\textwidth,clip]{fig/title_2.pdf}%
	\label{title_1_2}%
	}
	\caption[title]{title。(a)hogehoge、(b)hogehoge。}
	\label{title_1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%

%table環境を使う
%%%%%%%%%%%%%%%%%%%%
\begin{table}
	\centering
	\caption{title}
	\footnotesize
	\label{label}
	\begin{tabular}{cccc}
		\hline
		\shortstack{hoge} &
		\shortstack{hoge} &
		\shortstack{hoge} &
		\shortstack{hoge}
		\\
		\hline
		hoge & hoge & hoge & hoge\\
		\hline
	\end{tabular}
	\normalsize
\end{table}
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\begin{lstlisting}[caption = hogehoge,label = code_1_1_1]
matsumotonaoki@matcha-mac ~ % gcc --version
gcc-11 (Homebrew GCC 11.2.0_3) 11.2.0
Copyright (C) 2021 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
\end{lstlisting}
%%%%%%%%%%%%%%%%%%%%
